//
// Этот фиктивный заголовок используется для того,
// чтобы отловить моменты, когда gcc отказывается
// использовать предложенный (или отсутствующий)
// предкомпилированный заголовок, *.h.gch
// 
// Возможные причины (см. документацию gcc для подробностей):
//  - PCH стоит не в самом начале исходника, вернее, перед
//    ним есть С-шные инструкции
//  - одновременно может быть использован только один предкомпилированный
//    заголовок
//  - PCH и исходник были скомпилированы с разными опциями
//  - ...
//
#error PCH' using is failed, that shouldn't be done :(


